<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.065mziw08m4oms16hd3fc0f5cvri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sahid/OneDrive/Desktop/Tableau Project/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.065mziw08m4oms16hd3fc0f5cvri' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_671036354704834561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_671036354703765504])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_671036354705223682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_671036354703765504])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_AB0DB48DB7BF41258FEF1E6F2BED7DB9]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D703B3274BCB4E5EA83A081214F7157F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Deparment Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate By Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]' />
              <lod column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]</rows>
        <cols>([federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk] + [federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_671036354731716612]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[pcto:sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036354731716612]' derivation='User' name='[usr:Calculation_671036354731716612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354731716612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]' />
              <wedge-size column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[pcto:sum:Calculation_671036354703765504:qk]' />
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[pcto:sum:Calculation_671036354703765504:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354731716612:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354731716612:qk] + [federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354731716612:qk])</rows>
        <cols>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deparment Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[pcto:sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Department:nk]' />
              <wedge-size column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[pcto:sum:Calculation_671036354703765504:qk]' />
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[(<[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[pcto:sum:Calculation_671036354703765504:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education Field:nk]</rows>
        <cols>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_671036354703765504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_671036354704834561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_671036354703765504])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_671036354705223682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_671036354703765504])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671036354703765504]' derivation='Sum' name='[sum:Calculation_671036354703765504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036354704834561]' derivation='User' name='[usr:Calculation_671036354704834561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036354705223682]' derivation='User' name='[usr:Calculation_671036354705223682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354704834561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354705223682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Calculation_671036354703765504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354704834561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[usr:Calculation_671036354705223682:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[:Measure Names]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9FBE6D9B77AC4AEAAFEB5763DD303A59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_D703B3274BCB4E5EA83A081214F7157F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (Department)]</column>
            <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]' />
              <text column='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[sum:Employee Count:qk]</rows>
        <cols>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1pv0t7415d6tp51a9jvme1bf0h1t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pv0t7415d6tp51a9jvme1bf0h1t'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='5556' id='7' type-v2='title' w='98988' x='506' y='889'>
            </zone>
            <zone forceUpdate='true' h='92666' id='8' is-scaled='1' param='C:/Users/Sahid/OneDrive/Desktop/Tableau Project/HR background.png' type-v2='bitmap' w='98988' x='506' y='6445'>
            </zone>
          </zone>
        </zone>
        <zone h='12333' id='9' name='KPI' show-title='false' w='77405' x='4747' y='16556' />
        <zone h='12889' id='10' name='Attrition By Gender' w='11266' x='84304' y='16444' />
        <zone forceUpdate='true' h='5778' id='11' type-v2='text' w='91013' x='4367' y='8111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='12' name='Deparment Wise Attrition' w='24747' x='3924' y='31000' />
        <zone h='9111' id='13' name='Deparment Wise Attrition' pane-specification-id='0' param='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Department:nk]' type-v2='color' w='7658' x='4620' y='58889' />
        <zone h='35778' id='14' name='No of Employee By Age Group' w='31266' x='27975' y='31222' />
        <zone custom-title='true' h='7889' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='46392' y='37889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Bin Size </run>
          </formatted-text>
        </zone>
        <zone h='38000' id='16' name='Job Satisfaction Rating' w='34430' x='60949' y='31111' />
        <zone h='26556' id='17' name='Education Field Wise Attrition' w='25190' x='4177' y='71000' />
        <zone h='25333' id='18' name='Attrition Rate By Gender for Different Age Group' w='63544' x='31392' y='71667' />
        <zone h='5111' id='19' leg-item-layout='horz' name='Attrition Rate By Gender for Different Age Group' pane-specification-id='1' param='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Gender:nk]' type-v2='color' w='19557' x='63291' y='71444' />
        <zone h='5778' id='20' mode='checkdropdown' name='No of Employee By Age Group' param='[federated.1pv0t7415d6tp51a9jvme1bf0h1t].[none:Education:nk]' type-v2='filter' values='database' w='17089' x='76076' y='8111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
